{
  "FolderOrderSettings": [
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Inventory","order":1,"path":"folders/Objects/Inventory.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":13,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"tile","order":4,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Display","order":1,"path":"folders/Scripts/Display.yy",},
    {"name":"Effects on Entity","order":11,"path":"folders/Scripts/Effects on Entity.yy",},
    {"name":"FX","order":2,"path":"folders/Scripts/FX.yy",},
    {"name":"Grid_cells_info","order":3,"path":"folders/Scripts/Grid_cells_info.yy",},
    {"name":"Inventory","order":4,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Use items","order":12,"path":"folders/Scripts/Inventory/Use items.yy",},
    {"name":"Lights","order":5,"path":"folders/Scripts/Lights.yy",},
    {"name":"Monsters actions","order":12,"path":"folders/Scripts/Monsters actions.yy",},
    {"name":"Planes Creation","order":6,"path":"folders/Scripts/Planes Creation.yy",},
    {"name":"Planes Look","order":7,"path":"folders/Scripts/Planes Look.yy",},
    {"name":"Player Actions","order":8,"path":"folders/Scripts/Player Actions.yy",},
    {"name":"Random loots","order":9,"path":"folders/Scripts/Random loots.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Chests","order":3,"path":"folders/Sprites/Chests.yy",},
    {"name":"FX","order":24,"path":"folders/Sprites/FX.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":21,"path":"folders/Sprites/Items.yy",},
    {"name":"Armors","order":1,"path":"folders/Sprites/Items/Armors.yy",},
    {"name":"Monsters","order":9,"path":"folders/Sprites/Monsters.yy",},
    {"name":"tilesets","order":25,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
    {"name":"Animation Curves","order":3,"path":"folders/Animation Curves.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_enter","order":5,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_exit","order":6,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_lock","order":7,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_shadow_under","order":8,"path":"sprites/spr_shadow_under/spr_shadow_under.yy",},
    {"name":"spr_icon_plane","order":1,"path":"sprites/spr_icon_plane/spr_icon_plane.yy",},
    {"name":"spr_selector","order":11,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_description_box","order":12,"path":"sprites/spr_description_box/spr_description_box.yy",},
    {"name":"spr_item_potion_small","order":13,"path":"sprites/spr_item_potion_small/spr_item_potion_small.yy",},
    {"name":"spr_item_potion_medium","order":14,"path":"sprites/spr_item_potion_medium/spr_item_potion_medium.yy",},
    {"name":"spr_item_potion_big","order":15,"path":"sprites/spr_item_potion_big/spr_item_potion_big.yy",},
    {"name":"spr_item_ring","order":16,"path":"sprites/spr_item_ring/spr_item_ring.yy",},
    {"name":"spr_item_scroll","order":17,"path":"sprites/spr_item_scroll/spr_item_scroll.yy",},
    {"name":"spr_item_weapon_ranged","order":18,"path":"sprites/spr_item_weapon_ranged/spr_item_weapon_ranged.yy",},
    {"name":"spr_item_rock","order":19,"path":"sprites/spr_item_rock/spr_item_rock.yy",},
    {"name":"spr_item_arrow","order":20,"path":"sprites/spr_item_arrow/spr_item_arrow.yy",},
    {"name":"spr_item_weapon_dagger","order":1,"path":"sprites/spr_item_weapon_dagger/spr_item_weapon_dagger.yy",},
    {"name":"spr_item_weapon_sword","order":2,"path":"sprites/spr_item_weapon_sword/spr_item_weapon_sword.yy",},
    {"name":"spr_weapon_battleaxe","order":3,"path":"sprites/spr_weapon_battleaxe/spr_weapon_battleaxe.yy",},
    {"name":"spr_weapon_morningstar","order":4,"path":"sprites/spr_weapon_morningstar/spr_weapon_morningstar.yy",},
    {"name":"spr_item_belt","order":1,"path":"sprites/spr_item_belt/spr_item_belt.yy",},
    {"name":"spr_item_boot","order":2,"path":"sprites/spr_item_boot/spr_item_boot.yy",},
    {"name":"spr_item_cape","order":3,"path":"sprites/spr_item_cape/spr_item_cape.yy",},
    {"name":"spr_item_glove","order":4,"path":"sprites/spr_item_glove/spr_item_glove.yy",},
    {"name":"spr_item_hat","order":5,"path":"sprites/spr_item_hat/spr_item_hat.yy",},
    {"name":"spr_item_helm","order":6,"path":"sprites/spr_item_helm/spr_item_helm.yy",},
    {"name":"spr_item_shield","order":7,"path":"sprites/spr_item_shield/spr_item_shield.yy",},
    {"name":"spr_gold","order":2,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_lamp_on","order":22,"path":"sprites/spr_lamp_on/spr_lamp_on.yy",},
    {"name":"spr_lamp_off","order":23,"path":"sprites/spr_lamp_off/spr_lamp_off.yy",},
    {"name":"spr_fx_fireball","order":1,"path":"sprites/spr_fx_fireball/spr_fx_fireball.yy",},
    {"name":"spr_fx_frostball","order":2,"path":"sprites/spr_fx_frostball/spr_fx_frostball.yy",},
    {"name":"spr_fx_poison_ball","order":3,"path":"sprites/spr_fx_poison_ball/spr_fx_poison_ball.yy",},
    {"name":"spr_fx_rock","order":4,"path":"sprites/spr_fx_rock/spr_fx_rock.yy",},
    {"name":"bck_floor_crypt","order":1,"path":"sprites/bck_floor_crypt/bck_floor_crypt.yy",},
    {"name":"bck_inventory","order":2,"path":"sprites/bck_inventory/bck_inventory.yy",},
    {"name":"bck_floor_crypt_tileset","order":1,"path":"tilesets/bck_floor_crypt_tileset/bck_floor_crypt_tileset.yy",},
    {"name":"snd_door","order":1,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_set_fire","order":2,"path":"sounds/snd_set_fire/snd_set_fire.yy",},
    {"name":"snd_gold","order":3,"path":"sounds/snd_gold/snd_gold.yy",},
    {"name":"snd_take_item","order":4,"path":"sounds/snd_take_item/snd_take_item.yy",},
    {"name":"snd_drop_item","order":5,"path":"sounds/snd_drop_item/snd_drop_item.yy",},
    {"name":"snd_sparkle","order":6,"path":"sounds/snd_sparkle/snd_sparkle.yy",},
    {"name":"snd_bubble","order":7,"path":"sounds/snd_bubble/snd_bubble.yy",},
    {"name":"scr_mysheet_update","order":1,"path":"scripts/scr_mysheet_update/scr_mysheet_update.yy",},
    {"name":"scr_attack_melee","order":2,"path":"scripts/scr_attack_melee/scr_attack_melee.yy",},
    {"name":"scr_apply_damage","order":3,"path":"scripts/scr_apply_damage/scr_apply_damage.yy",},
    {"name":"scr_player_set_damage_and_armor","order":4,"path":"scripts/scr_player_set_damage_and_armor/scr_player_set_damage_and_armor.yy",},
    {"name":"scr_text_value","order":1,"path":"scripts/scr_text_value/scr_text_value.yy",},
    {"name":"scr_moving_effect_script","order":1,"path":"scripts/scr_moving_effect_script/scr_moving_effect_script.yy",},
    {"name":"scr_cell_is_around_cell","order":1,"path":"scripts/scr_cell_is_around_cell/scr_cell_is_around_cell.yy",},
    {"name":"scr_cells_share_room","order":2,"path":"scripts/scr_cells_share_room/scr_cells_share_room.yy",},
    {"name":"scr_FOV_grid","order":3,"path":"scripts/scr_FOV_grid/scr_FOV_grid.yy",},
    {"name":"scr_is_on_view","order":4,"path":"scripts/scr_is_on_view/scr_is_on_view.yy",},
    {"name":"scr_LOS","order":5,"path":"scripts/scr_LOS/scr_LOS.yy",},
    {"name":"scr_target_in_earing_range","order":6,"path":"scripts/scr_target_in_earing_range/scr_target_in_earing_range.yy",},
    {"name":"scr_inventory_add_item_pos","order":1,"path":"scripts/scr_inventory_add_item_pos/scr_inventory_add_item_pos.yy",},
    {"name":"scr_inventory_add_item_pos_remains","order":2,"path":"scripts/scr_inventory_add_item_pos_remains/scr_inventory_add_item_pos_remains.yy",},
    {"name":"scr_inventory_drop_item","order":3,"path":"scripts/scr_inventory_drop_item/scr_inventory_drop_item.yy",},
    {"name":"scr_inventory_item_restriction","order":4,"path":"scripts/scr_inventory_item_restriction/scr_inventory_item_restriction.yy",},
    {"name":"scr_inventory_position","order":5,"path":"scripts/scr_inventory_position/scr_inventory_position.yy",},
    {"name":"scr_inventory_reset_selection","order":6,"path":"scripts/scr_inventory_reset_selection/scr_inventory_reset_selection.yy",},
    {"name":"scr_inventory_resize","order":7,"path":"scripts/scr_inventory_resize/scr_inventory_resize.yy",},
    {"name":"scr_inventory_set_mouse_position","order":8,"path":"scripts/scr_inventory_set_mouse_position/scr_inventory_set_mouse_position.yy",},
    {"name":"scr_inventory_sort","order":9,"path":"scripts/scr_inventory_sort/scr_inventory_sort.yy",},
    {"name":"scr_item_asign_type","order":10,"path":"scripts/scr_item_asign_type/scr_item_asign_type.yy",},
    {"name":"scr_sound_item_take","order":11,"path":"scripts/scr_sound_item_take/scr_sound_item_take.yy",},
    {"name":"scr_item_use_potion","order":1,"path":"scripts/scr_item_use_potion/scr_item_use_potion.yy",},
    {"name":"scr_light_update_lamp","order":1,"path":"scripts/scr_light_update_lamp/scr_light_update_lamp.yy",},
    {"name":"scr_pre_surface1","order":2,"path":"scripts/scr_pre_surface1/scr_pre_surface1.yy",},
    {"name":"scr_draw_surface","order":3,"path":"scripts/scr_draw_surface/scr_draw_surface.yy",},
    {"name":"scr_area_random_cell","order":1,"path":"scripts/scr_area_random_cell/scr_area_random_cell.yy",},
    {"name":"scr_dig_corridor_straight","order":2,"path":"scripts/scr_dig_corridor_straight/scr_dig_corridor_straight.yy",},
    {"name":"scr_door_can_be_place","order":3,"path":"scripts/scr_door_can_be_place/scr_door_can_be_place.yy",},
    {"name":"scr_scatter_instance","order":4,"path":"scripts/scr_scatter_instance/scr_scatter_instance.yy",},
    {"name":"scr_plane_enter_exit","order":5,"path":"scripts/scr_plane_enter_exit/scr_plane_enter_exit.yy",},
    {"name":"scr_room_list","order":6,"path":"scripts/scr_room_list/scr_room_list.yy",},
    {"name":"scr_change_grid_to_tile_around_cell","order":1,"path":"scripts/scr_change_grid_to_tile_around_cell/scr_change_grid_to_tile_around_cell.yy",},
    {"name":"scr_cell_bit_value","order":2,"path":"scripts/scr_cell_bit_value/scr_cell_bit_value.yy",},
    {"name":"scr_initialize_plane_asset","order":3,"path":"scripts/scr_initialize_plane_asset/scr_initialize_plane_asset.yy",},
    {"name":"scr_player_action_reveal_hiden_object","order":1,"path":"scripts/scr_player_action_reveal_hiden_object/scr_player_action_reveal_hiden_object.yy",},
    {"name":"scr_player_action_movement","order":2,"path":"scripts/scr_player_action_movement/scr_player_action_movement.yy",},
    {"name":"scr_loot_find_item_name","order":1,"path":"scripts/scr_loot_find_item_name/scr_loot_find_item_name.yy",},
    {"name":"scr_loot_find_item_type","order":2,"path":"scripts/scr_loot_find_item_type/scr_loot_find_item_type.yy",},
    {"name":"scr_random_item_id_quantity","order":3,"path":"scripts/scr_random_item_id_quantity/scr_random_item_id_quantity.yy",},
    {"name":"scr_fill_static_with_random_loot","order":4,"path":"scripts/scr_fill_static_with_random_loot/scr_fill_static_with_random_loot.yy",},
    {"name":"scr_set_depth","order":10,"path":"scripts/scr_set_depth/scr_set_depth.yy",},
    {"name":"scr_monster_action_seek","order":1,"path":"scripts/scr_monster_action_seek/scr_monster_action_seek.yy",},
    {"name":"scr_find_grid_path","order":2,"path":"scripts/scr_find_grid_path/scr_find_grid_path.yy",},
    {"name":"scr_monster_action_chase","order":3,"path":"scripts/scr_monster_action_chase/scr_monster_action_chase.yy",},
    {"name":"scr_monster_action_attack","order":4,"path":"scripts/scr_monster_action_attack/scr_monster_action_attack.yy",},
    {"name":"background_get_width","order":1,"path":"scripts/background_get_width/background_get_width.yy",},
    {"name":"draw_background","order":2,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"__init_background","order":3,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"tile_layer_delete_at","order":1,"path":"scripts/tile_layer_delete_at/tile_layer_delete_at.yy",},
    {"name":"tile_layer_find","order":2,"path":"scripts/tile_layer_find/tile_layer_find.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_inv_small","order":1,"path":"fonts/fnt_inv_small/fnt_inv_small.yy",},
    {"name":"obj_static","order":1,"path":"objects/obj_static/obj_static.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_creator","order":2,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"obj_turn","order":3,"path":"objects/obj_turn/obj_turn.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_display","order":5,"path":"objects/obj_display/obj_display.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_light","order":8,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_chest","order":9,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_enter","order":10,"path":"objects/obj_enter/obj_enter.yy",},
    {"name":"obj_exit","order":11,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_monster_rat","order":12,"path":"objects/obj_monster_rat/obj_monster_rat.yy",},
    {"name":"obj_lamp","order":13,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_text_value","order":14,"path":"objects/obj_text_value/obj_text_value.yy",},
    {"name":"obj_moving_effect","order":15,"path":"objects/obj_moving_effect/obj_moving_effect.yy",},
    {"name":"obj_map","order":16,"path":"objects/obj_map/obj_map.yy",},
  ],
}